{
  "manifest_version": 2,
  "name": "CodeShare",
  "version": "2.1",
  "description": "CodeShare enables one to share text snippets with others easily and quickly.",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": ["activeTab", "clipboardRead", "clipboardWrite"],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "CodeShare",
    "default_popup": "popup/index.html"
  }
}
